\section{Conclusion and Recommendations}

We created \textbf{WearMaskNet} which doesn't just detect faces from an image but also classifies the faces as having a face mask, having no face mask or having a face mask but incorrectly worn. We utilized a multi-step approach in tackling this problem by using face detector algorithms such as Haar Casscade, MTCNN and RetinaFace to get the bounding boxes of the images and then used a classifier to classify the faces using a pre-trained model named MobileNetV2. We found out that our classification model architecture was significantly lighter than other architectures but we have comparable performances than other works. 

Unfortunately, we weren't able to compare our model directly to the other solutions because of the lack of specifications and weights of the other work's models. Thus we recommend to implement other group's works and compare our solution to them with the same dataset. 

We also found that the bottleneck for the speed of processing of our solution is largely based on the detector and not the classifier. Thus we recommend that we found other solutions that would make detecting of faces faster. In relation to this, we found that it is challenging for our detector to find faces in crowds and thus we recommend to explore face/head detection algorithms that is for crowds. 

In the Philippines, face shields are required by the government as a protective measure against COVID-19. Thus, we recommend to add another classification to our face mask classifier algorithm for the one with face shields. 

We recommend that we add more dataset for the face masks so that our classifier will be robust for face masks with different designs.

Lastly, we recommmend to optimize our solution for videos. Maybe it could be improved by utilizing algorithms that utilizes motion. We could also optimize the classification by just classifying faces only every other frame.