\section{Introduction}

During the COVID-19 lockdown, we see that there is a significant decrease in human activity worldwide. People are staying at home and only going out to purchase necessities. Governments effectively closed down its borders and imposed a nation-wide restriction that limit human activity. In fact, these two aspects of human activity are critical in reducing the transmission of the virus \cite{covid}.

However, we cannot completely remove human activity outdoors. Face masks and other hygienic items (i.e. alcohol sprays and face shields) are recommended measures for going to public spaces and establishments. Currently, we observe more human activity as nations started declaring to be COVID-19 free and more efficient response methods. This is also part of the problem, since people tend to wear masks improperly or not at all, which make it seem that face masks are a means of entry. It also was found that exposing the nose is already harmful to public health \cite{improper1, improper2}.

These reasons require proactive measures, especially for large crowds. Manual inspection from security officers tend to be inefficient and prone to errors. This study aims to create a mobile deep learning model to identify people who wear masks, who does not wear a mask, and who wears it improperly. The main benefit of the improperly worn masks is that people tend to expose their nose while wearing face masks. Moreover, this would be beneficial for establishments that normally have a large population of customers (i.e. malls or parks).
