\section{Methodology}
% TODO: Figure of WearMaskNet Pipeline Here

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\columnwidth]{graphics/pipe2.png}
    \caption{WearMaskNet Pipeline}
    \label{fig:pipe}
\end{figure}

\textit{Overview.} As shown in our pipeline in Figure \ref{fig:pipe}, given a video frame, our architecture, called "WearMaskNet", generates a modified video frame with bounding boxes on detected faces with a corresponding face mask classification as mask-on, masked-off and incorrect-mask (incorrectly worn masks). Our method is composed of two different modules which are the Face Detection Module and the Face Mask Classification Module.

\subsection{Dataset}


There are two data sources that we utilized. The first data source we used was the \textbf{Face Mask 12K Images Dataset} by Ashish Jangra from Kaggle. This dataset contains only two classes of images, namely: faces with masks and faces without a mask. 

The other data source we used was from the \textbf{MaskedFace-Net} group \cite{maskedface}, where we downloaded incorrectly masked images for our third face mask classification class. The incorrectly masked class is composed of different variations of incorrectly worn masks. The first variation is composed of faces with uncovered nose only while the second variation is composed of faces with uncovered nose and mouth. Lastly, the last variation shows a face with a face mask but it only covers the chin. There are around 80\% of the of the first variant in the incorrectly masked class while the other variations compose 10\% each. 

We then separated the images into training, validation and test sets. Below in Table \ref{table:images_overview}, you can see the number of images per class and split.

\begin{table}[H]
    \centering
    \begin{tabular}{|r|l|c|}
    \hline
    \textbf{Split} & \textbf{Class} & \textbf{Number of Images}\\
    \hline
          &  With Mask & 5,000\\
    Training    & Without Mask & 5,000\\
    & Incorrectly Worn Mask & 4,820\\
    \hline
                &  With Mask            & 400\\
    Validation    & Without Mask    & 400\\
            & Incorrectly Worn Mask & 400\\
    \hline
            &  With Mask    & 483\\
    Test    & Without Mask  & 509\\
            & Incorrectly Worn Mask & 500\\
    \hline
    \end{tabular}
    \caption{Overview of the dataset}
    \label{table:images_overview}
\end{table}



% TODO: Properly cite the datasets.
% TODO: Write title of table properly. 

\subsection{Pre-processing}

All of the images of faces were preprocessed and resized to 108x108 RGB image. Data augmentation was also done such as scaling, offsetting, mirroring and zooming but for our final model, we didn't do any data augmentation because it didn't improve the performance.

\subsection{Face Detection Module Creation}
For the Face Detection Module, we experimented with different face detection algorithms. This module's objective is to extract the faces from the video frames/images it is fed as seen in Figure \ref{fig:pipe}. The first one we used was the Haar Casscade which is a face detection algorithm using haar-like features as explained previously. We used this for its speed of face-detection. We also used MTCNN which is as neural network that was developed as a solution for both face detection an alignment. MTCNN balances the speed and robustness in terms of face detection compared to the other face detection algorithms that was used in this study. Lastly, we used RetinaFace which is a robust single-stage face detector which performs pixel-wise face localization in different scales of faces. This was the most robust solution for face detection but it takes a lot longer than the previous methods. Furthermore, detecting faces wearing masks incorrectly was challenging for the three methods as the bounding box obtained may not capture the masks located below the chin or nose. As such, we made some tweaks such that the bounding boxes dimensions are increased to captuure the entire face with the mask.

\subsubsection{Haar Casscade}
Implementing an object detection method is important for the model to sift through various object images and classify them. For this purpose, an effective method for object detection is a \textit{Haar Cascade} classifier. 

This classifier uses a cascade function, which is trained in numerous positive and negative images. Thus, a Haar Cascade classifier identifies objects in images based on learned features \cite{haar, haarintro}. In this study, a pre-trained Haar Cascade Classifier from the OpenCV python library was used. 

\subsubsection{MTCNN}

Multi-task Cascaded Convolutional Network (MTCNN) is a widely known algorithm used in face detection and alignment. The algorithm utilizes three stages of deep convolutional neural networks with a cascaded structure that predicts face and landmark locations in a coarse-to-fine manner \cite{mtcnn}. It was also shown that MTCNN can achieve higher accuracies than state-of-the-art models, while maintaining real-time performance. 

The model begins by using a convolutional neural network (CNN) to obtain the candidate windows and bounding box regression vectors. The bounding box regression vectors are then used to calibrate the candidates. Highly overlapping candidates are merged using non-maximum suppression (NMS).

Resulting candidates from the first stage are then fed into another CNN, known as Refine Network, which removes the remaining false candidates. This stage also calibrates the bounding box regression and further merges highly overlapping candidates through NMS. 

The last stage works similar to the second stage, but the network will output five facial landmark positions of the image. A pre-trained MTCNN model was implemented via the MTCNN library which is also based on Tensorflow.

\subsubsection{RetinaFace}
RetinaFace is a single stage face detector which performs pixel wise localisation and employs a multi-task learning strategy to simultaneously predict face score, face box, five facial landmarks, and 3D position and correspondence of each facial pixel \cite{retinaface}. The RetinaFace detection algorithm was implemented via the insight face library in Python, in which a pretrained retinaface model is readily available.

\subsection{Face Mask Classification Module Creation}
The Face Mask Classification Module classifies images of faces extracted by the Face Detection Module from Video Frames as shown in Figure \ref{fig:pipe}. This module is crucial to flag the faces detected as people who are wearing masks, not wearing masks or incorrectly wearing a mask. We created this module using a MobileNetV2 as the base model and we then used a max pooling layer and fully connected layer to predict the three classes. 

\subsubsection{Architecture}
As explained previously, we made use of MobileNetV2 as the base model for our image classifier. We used this because of its lightweight nature and because we found that using pre-trained models have better classification accuracy. We just used the Keras' implementation and weights for MobileNetV2. We changed the input shape to 108x108x3 as this is the shape of the images that we will feed to the classifier. We just added a simple max pooling layer and flattened the output to feed it to a fully connected layer after. In total, we have around 2,340,163 parameters but the only trainable ones are 82,179 which greatly increases the training speed. The full architecture can be summarized by the image in Figure \ref{fig:archi}. 

% TODO: Add image of architecture below. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{graphics/new_arch.png}
    \caption{Model architecture}
    \label{fig:archi}
\end{figure}

\subsubsection{Training}
The model was trained with 20 epochs only given that we are only training the head of the model and the base model (MobileNetV2) was set to not trainable. We used an Adam optimizer with 0.0001 as the initial learning rate and with a decay of initial learning rate / number of epochs. We used the loss of categorical cross-entropy given we have three classes for our classifier. We saved the model weights in our models folder named final\_model.h5. 

\subsubsection{Adam Optimizer}

In model building, the choice of an optimization algorithm can make or break results and training time. An effective and efficient optimizer is the Adaptive Moment Estimation, also known as, \textit{Adam} which computes for adaptive learning rates of each parameter. From \cite{adam}, Adam is a method for stochastic optimization that updates exponential moving averages of the gradient ($m_t$) and the squared gradient ($v_t$). These moving averages, $m_t$ and $v_t$, are also the estimates of the first moment (mean) and the second moment (un-centered variance) of the gradient. These moments are defined as 

\begin{align*}
    m_t &= \beta_1 \cdot m_{t - 1} + (1 - \beta_1)\cdot g_t \\
    v_t &= \beta_2 \cdot m_{t - 1} + (1 - \beta_2)\cdot g_t^2.
\end{align*}

The hyper-parameters $\beta_1, \ \beta_2 \in [0, 1)$ are the exponential decay rates for the moment estimates and $g_t = \nabla_\theta f_t(\theta)$ is the gradient of a noisy objective function $f_t$ with parameter $\theta$. The authors note that the moving averages are initialized as zero vectors, which biases the estimates towards zero. This can be resolved using the bias-corrected estimates $\hat{m}_t$ and $\hat{v}_t$ for the first and second moment, respectively. These estimates are given by

\begin{align*}
    \hat{m}_t &= \frac{m_t}{1 - \beta_1^t} \\
    \hat{v}_t &= \frac{v_t}{1 - \beta_2^t},
\end{align*}

where $\beta_1^t$ and $\beta_2^t$ are the exponential decay rates raised to the power $t$. Furthermore, Adam updates the parameters using the rule

\begin{equation*}
    \theta_t = \theta_{t-1} - \alpha \cdot \frac{\hat{m}_t}{\sqrt{\hat{v}_t} + \epsilon},
\end{equation*}

where $\alpha$ is the learning rate and $\epsilon$ is a constant that avoids a division by zero error and prevents the gradients from blowing up. The authors suggest to set $\beta_1 = 0.9$, $\beta_2=0.999$, $\epsilon=10^{-8}$, and $\alpha=0.001$ as these were the settings that produced good results based on their testing. For our project, we set the learning rate to $1\times 10^{-4}$ and a decay rate of $5\times 10^{-6}$.

\subsubsection{Categorical Cross-entropy Loss}
For a multi-class classification problem it is appropriate to use the categorical cross-entropy loss function for model learning. This loss function tries to differentiate between two probability distributions. The categorical cross-entropy loss $L$ is defined as

\begin{equation*}
    L = -\sum_{i=1}^N y_i \cdot \hat{y}_i,
\end{equation*}

where $N$ is the output size, $\hat{y}_i$ is the $i$-th predicted output of the corresponding target value $y_i$.


\subsubsection{Accuracy}

Given the balanced nature of the dataset, the primary measure would be the model's accuracy. Given a $n\times n$ confusion matrix $C$, the accuracy for a multi-class classifier is defined as

\begin{equation*}
    \text{Accuracy} = \frac{\text{tr}(C)}{\sum_{ij}^nc_{ij}},
\end{equation*}

where $\text{tr}(C) = \sum_i^n c_{ii}$ is the trace of $C$. The denominator is the sum of all elements $c$ in $C$ for each column $j$ and row $i$. 
