\section{Results and Discussion}


\subsection{Face Detection}

In this section, we explored three pre-trained face detection algorithms namely, the HAAR cascade, MTCNN and RetinaFace and compared these in terms of average inference time and face detection capability. The average inference time is calculated based on ten 720p images for varying crowd sizes. This would also help us gauge the ability of the model to scale with large crowds. The average inference time are summarized in Table \ref{table:face_time}.

\subsubsection{Inference Time}
\begin{table}[H]
\centering
\begin{tabular}{|r|c|c|c|}
\hline
\textbf{Model}        & \textbf{1 person} & \textbf{3 persons} & \textbf{10 persons}  \\
\hline
Haar Cascade & 0.156     & 0.196      & 0.277       \\
MTCNN        & 1.110    & 1.219     & 1.305       \\
RetinaFace   & 5.779    & 6.377     & 5.823      \\
\hline
\end{tabular}
\caption{Average inference time (in seconds) for a 720p image with different crowd sizes}
\label{table:face_time}
\end{table}

From the results in Table \ref{table:face_time}, we see that the HAAR cascade performed best in terms of speed. MTCNN is second and RetinaFace performed the worst. However, run time is not the only metric that needs to be considered. The success of the face detection algorithm would also depend on the face detection accuracy which we demonstrate in the next section.

\subsubsection{Sample Results}

Sample results for the face detection algorithm are shown in the figure below.

\begin{figure}[H]
    \centering
    \includegraphics[width =\columnwidth]{graphics/3.png}
    \caption{Comparing Face Detection Results for an Image with 3 persons}
    \label{3_pers}
\end{figure}


From the image, we see that all three models can detect the faces properly. The model performance disparity, however, becomes more apparent for a larger crowd as shown below.

\begin{figure}[H]
    \centering
    \includegraphics[width =\columnwidth]{graphics/10.png}
    \caption{Comparing Face Detection Results for an Image with 10 persons}
    \label{10_pers}
\end{figure}

As shown in the figure above, the HAAR cascade fails to detect a number of faces in the crowd. MTCNN and RetinaFace was able to detect more faces, with RetinaFace having the most number of faces detected. This however comes at the expense of model prediction speed.

\subsection{Face Classification}

\subsubsection{Model Performance}

The model performance of our face mask classifier is shown below.

\begin{figure}[H]
    \centering
    \includegraphics[width =0.7\columnwidth]{graphics/model_result.jpg}
    \caption{Model Performance Summary}
    \label{conf_10}
\end{figure}

The model performs well in predicting any class type with precision, recall, $F_1$-score and accuracy all at approximately 99\%. As a point of reference, the Proportional Chance Criterion (PCC) is determined to be 33\% and 1.25xPCC at 42\%. Our results is at 3 times better than the PCC making this a highly successful classifier.

\begin{figure}[H]
    \centering
    \includegraphics[width =\columnwidth]{graphics/10.png}
    \caption{Comparing Face Detection Results for an Image with 10 persons}
    \label{10_pers}
\end{figure}

We also compare the results of our face mask classifier in comparison to other existing studies is also shown in Table \ref{comparison}. Due to differences in how model performance our reported, we only compared our model's $F_1$-score to existing works as this is the only common metric used. It can be observed that the model we have has an average $F_1$-score comparable to these studies at 99.26\%. Additionally, these studies were only limited to predicting whether a person is wearing or not wearing a mask, where as in our model, three classes are being predicted. It should be noted however that the data sets used for the other studies are different. As such, we can not conclude that our model is better. 

\begin{table}[H]
\centering
\begin{tabular}{|r|c|} 
\hline
\textbf{Work}  & \textbf{Average $F_1$ Score}  \\ 
\hline
Chavda, et al  & 99.12\%                     \\ 
Lipper, et al  & 99.00\%                     \\ 
RetinaFaceMask & 93.99\%                     \\ 
\textbf{Ours}           & \textbf{99.26}\%                     \\
\hline
\end{tabular}
\caption{Comparing our work with other similar studies}
\label{comparison}
\end{table}

\subsubsection{Runtime}
Our classifier has an average run time of 54ms per face with a standard deviation of 70ms. Comparing to the final model Chavda, et al used (refer to Table \ref{table:face_classifier}), that our model perform 6 times faster and has less than half of network parameters. 

% TODO: Table title, Classifier Inference Time Comparison
\begin{table}[H]
\centering
\begin{tabular}{|r|c|c|}
\hline
\textbf{Model} & \textbf{Average Inference Time} & \textbf{No. of Parameters (in millions) } \\ 
\hline
NASNetMobile & 295 ms & 4.88 \\ 
\textbf{Ours} &\textbf{ 53 ms} & \textbf{2.34} \\ \hline
\end{tabular}
\caption{Face classification comparison table}
\label{table:face_classifier}
\end{table}



\subsubsection{Sample Classification Results}

You can see below (Figure \ref{fig:with_mask}) that our model can classifier images with mask easily even with different kinds of mask. There are cases that our model misclassifies maybe because of the design of the mask as seen on the rightmost image. Figure \ref{fig:no_mask}, shows how our model easily classifies images without mask. Lastly, Figure \ref{fig:incorrect}, shows the variation of images that could be classified as incorrectly worn mask.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\columnwidth,]{graphics/with_mask.png}
    \caption{Sample images with mask}
    \label{fig:with_mask}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\columnwidth]{graphics/no_mask.png}
    \caption{Sample images with no mask}
    \label{fig:no_mask}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\columnwidth]{graphics/incorrect.png}
    \caption{Sample images with incorrectly worn mask}
    \label{fig:incorrect}
\end{figure}


\subsection{Combined Results}

Combining the results of our face detection and face classifier, we were able to get a face mask detection system which could identify faces and classify if a particular face is wearing mask, not wearing mask or is not properly wearing mask. A sample result of our face mask detection system is shown.

\begin{figure}[H]
    \centering
    \includegraphics[width =0.5\columnwidth]{graphics/crowd.png}
    \caption{WearMasknet Detection System Results}
    \label{crowd}
\end{figure}

We also test the result of our face mask detection system on people wearing masks that do not look like mask. It was shown to still work in such cases:

\begin{figure}[H]
    \centering
    \includegraphics[width =0.5\columnwidth]{graphics/funny.JPG}
    \caption{WearMasknet Detection System Results}
    \label{funny}
\end{figure}