\section{Theoretical Background}

This section contains preliminaries in conducting this study. The discussion is structed as follows: a) Haar Cascade, b) MTCNN, c) RetinaFace, d) Categorical Cross-entropy Loss, e) Adam Optimizer, and f) Accuracy.

\subsection{Haar Cascade}

Implementing an object detection method is important for the model to sift through various object images and classify them. For this purpose, an effective method for object detection is a \textit{Haar Cascade} classifier. 

This classifier uses a cascade function, which is trained in numerous positive and negative images. Thus, a Haar Cascade classifier identifies objects in images based on learned features \cite{haar, haarintro}.

\subsection{MTCNN}

Multi-task Cascaded Convolutional Network (MTCNN) is a widely known algorithm used in face detection and alignment. The algorithm utilizes three stages of deep convolutional neural networks with a cascaded structure that predicts face and landmark locations in a coarse-to-fine manner \cite{mtcnn}. It was also shown that MTCNN can achieve higher accuracies than state-of-the-art models, while maintaining real-time performance. 

The model begins by using a convolutional neural network (CNN) to obtain the candidate windows and bounding box regression vectors. The bounding box regression vectors are then used to calibrate the candidates. Highly overlapping candidates are merged using non-maximum suppression (NMS).

Resulting candidates from the first stage are then fed into another CNN, known as Refine Network, which removes the remaining false candidates. This stage also calibrates the bounding box regression and further merges highly overlapping candidates through NMS. 

The last stage works similar to the second stage, but the network will output five facial landmark positions of the image. 

\subsection{RetinaFace}



