\documentclass{article}

%%Notes: comment out the preprint lines to show 'preprint' in output
\usepackage{multirow}
\usepackage{arxiv}
\usepackage{url}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage{amsthm} %Formatting definitions
\usepackage{graphicx}
\usepackage{float} % for figure placement
\usepackage{subfiles} % allows for separate files of sections
\usepackage{datetime}
\usepackage{adjustbox}
\usepackage{setspace}
\onehalfspacing

\usepackage{multicol} % for two columns
%=====Algorithm===========
%For programs in appendix
\usepackage{listings}
\usepackage[ruled,vlined]{algorithm2e}

\usepackage{algpseudocode}
\usepackage{xcolor}
\usepackage{color}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%FRONTMATTER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{WearMaskNet: Real-time Face Mask Detection}


\author{
  Ethan Robert A. Casin\\
  Master of Science in Data Science\\
 Asian Institute of Management\\
  \texttt{ethancasin.msds2021@aim.edu} \\
  %% examples of more authors
   \And
 Daniel Rey D. Cimafranca\\
  Master of Science in Data Science\\
 Asian Institute of Management\\
  \texttt{danielcimafranca.msds2021@aim.edu} \\
   \AND
  Hilbert S. Lazatin\\
  Master of Science in Data Science\\
 Asian Institute of Management\\
  \texttt{hilbertlazatin.msds2021@aim.edu} \\
   \And

 Rea P. Tanguilig\\
  Master of Science in Data Science\\
 Asian Institute of Management\\
  \texttt{reatanguilig.msds2021@aim.edu} \\
  \AND
  Maynard F. Vargas\\
  Master of Science in Data Science\\
 Asian Institute of Management\\
  \texttt{maynardvargas.msds2021@aim.edu} \\
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BODY%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

\begin{abstract}
With the advent of the COVID-19 pandemic, face masks have become an integral part in combating the transmission of the virus. As outdoor activity increased due to more relaxed restrictions, people tend to wear face masks as a means of entry to establishments which calls for a proactive approach in regulating violators. In this project, we have created a mobile deep learning model for face mask detection. It identifies three classes, namely: with mask, no mask, and incorrectly worn. This model would help regulators identify violators and ensure public health proactively. Additionally, the model can be deployed to CCTVs or even phones. Our implementation uses MobileNetV2 to make the training faster. Moreover, our model has a 99.26\% test accuracy for our dataset and about 2.3 million parameters, which is lighter than other models in literature.
\end{abstract}


% keywords can be removed
\keywords{COVID-19 \and Deep Learning \and Face Mask Detection \and MobileNetV2}

% \begin{multicols}{2} % creates two columns

\subfile{sections/intro}
%\subfile{sections/theory}
% \subfile{sections/rrl}
\subfile{sections/method}
\subfile{sections/results}
\subfile{sections/conclusion_recos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BACKMATTER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \section*{Competing interests}
% The authors declare that they have no competing interests. 


% \section*{Acknowledgements}
% We would like to thank the institution and Professor \textit{blank} for the priceless knowledge, guidance, and assistance that they have provided us.

\bibliographystyle{unsrt}  
\bibliography{references}

% \end{multicols}

\end{document}
