@misc{adam,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{mtcnn,
  title={Joint face detection and alignment using multitask cascaded convolutional networks},
  author={Zhang, Kaipeng and Zhang, Zhanpeng and Li, Zhifeng and Qiao, Yu},
  journal={IEEE Signal Processing Letters},
  volume={23},
  number={10},
  pages={1499--1503},
  year={2016},
  publisher={IEEE}
}

@misc{retinaface,
      title={RetinaFace: Single-stage Dense Face Localisation in the Wild}, 
      author={Jiankang Deng and Jia Guo and Yuxiang Zhou and Jinke Yu and Irene Kotsia and Stefanos Zafeiriou},
      year={2019},
      eprint={1905.00641},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{haarintro,
    title = {Computer Vision — Detecting objects using Haar Cascade Classifier},
    author = {Tanwir Khan},
    year = {2019},
    url = {https://towardsdatascience.com/computer-vision-detecting-objects-using-haar-cascade-classifier-4585472829a9}
}

@inproceedings{haar,
  title={Rapid object detection using a boosted cascade of simple features},
  author={Viola, Paul and Jones, Michael},
  booktitle={Proceedings of the 2001 IEEE computer society conference on computer vision and pattern recognition. CVPR 2001},
  volume={1},
  pages={I--I},
  year={2001},
  organization={IEEE}
}

@article{covid,
  title={Implications of human activities for (re) emerging infectious diseases, including COVID-19},
  author={Sabin, Nundu Sabiti and Calliope, Akintije Simba and Simpson, Shirley Victoria and Arima, Hiroaki and Ito, Hiromu and Nishimura, Takayuki and Yamamoto, Taro},
  journal={Journal of physiological anthropology},
  volume={39},
  number={1},
  pages={1--12},
  year={2020},
  publisher={BioMed Central}
}

@article{improper1,
  title={SARS-CoV-2 entry factors are highly expressed in nasal epithelial cells together with innate immune genes},
  author={Sungnak, Waradon and Huang, Ni and B{\'e}cavin, Christophe and Berg, Marijn and Queen, Rachel and Litvinukova, Monika and Talavera-L{\'o}pez, Carlos and Maatz, Henrike and Reichart, Daniel and Sampaziotis, Fotios and others},
  journal={Nature medicine},
  volume={26},
  number={5},
  pages={681--687},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{improper2,
  title={SARS-CoV-2 reverse genetics reveals a variable infection gradient in the respiratory tract},
  author={Hou, Yixuan J and Okuda, Kenichi and Edwards, Caitlin E and Martinez, David R and Asakura, Takanori and Dinnon III, Kenneth H and Kato, Takafumi and Lee, Rhianna E and Yount, Boyd L and Mascenik, Teresa M and others},
  journal={Cell},
  volume={182},
  number={2},
  pages={429--446},
  year={2020},
  publisher={Elsevier}
}

@Article{maskedface,
    title={MaskedFace-Net -- A Dataset of Correctly/Incorrectly Masked Face Images in the Context of COVID-19},
    author={Adnane Cabani and Karim Hammoudi and Halim Benhabiles and Mahmoud Melkemi},
    journal={Smart Health},
    year={2020},
    url ={http://www.sciencedirect.com/science/article/pii/S2352648320300362},
    issn={2352-6483},
    doi ={https://doi.org/10.1016/j.smhl.2020.100144}
}